[
  { "id": 1, "title": "Dummy task todo 1", "date": "1474945385263", "color-id": 1, "status-id": 1, "tags": ["one", "two", "three"]},
  { "id": 2, "title": "Dummy task todo 2", "date": "1474945385263", "color-id": 2, "status-id": 1 },
  { "id": 3, "title": "Dummy task todo 3", "date": "1474945385263", "color-id": 3, "status-id": 1 },
  { "id": 4, "title": "Dummy task progress 1", "date": "1474945385263", "color-id": 3, "status-id": 2 },
  { "id": 5, "title": "Dummy task done", "date": "1474945385263", "color-id": 4, "status-id": 3 },
  { "id": 6, "title": "Dummy task progress 2", "date": "1474945385263", "color-id": 1, "status-id": 2 }
]